<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;auth/authConfig&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_auth_authconfig_.html">&quot;auth/authConfig&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;auth/authConfig&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="_auth_authconfig_.html#graphconfig" class="tsd-kind-icon">graph<wbr>Config</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="_auth_authconfig_.html#loginrequest" class="tsd-kind-icon">login<wbr>Request</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="_auth_authconfig_.html#msalconfig" class="tsd-kind-icon">msal<wbr>Config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="graphconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> graph<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">graph<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in auth/authConfig.js:63</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Add here the scopes to request when obtaining an access token for MS Graph API. For more information, see:
							<a href="https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/resources-and-scopes.md">https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/resources-and-scopes.md</a></p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="graphconfig.graphmeendpoint" class="tsd-anchor"></a>
						<h3>graph<wbr>MeEndpoint</h3>
						<div class="tsd-signature tsd-kind-icon">graph<wbr>MeEndpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;https://graph.microsoft.com/v1.0/me&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in auth/authConfig.js:64</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="loginrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> login<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">login<wbr>Request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in auth/authConfig.js:55</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Scopes you add here will be prompted for user consent during sign-in.
								By default, MSAL.js will add OIDC scopes (openid, profile, email) to any login request.
								For more information about OIDC scopes, visit:
							<a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-permissions-and-consent#openid-connect-scopes">https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-permissions-and-consent#openid-connect-scopes</a></p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="loginrequest.scopes" class="tsd-anchor"></a>
						<h3>scopes</h3>
						<div class="tsd-signature tsd-kind-icon">scopes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;User.Read&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in auth/authConfig.js:56</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="msalconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> msal<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">msal<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in auth/authConfig.js:13</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configuration object to be passed to MSAL instance on creation.
								For a full list of MSAL.js configuration parameters, visit:
							<a href="https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/configuration.md">https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/configuration.md</a></p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external">
						<a name="msalconfig.auth" class="tsd-anchor"></a>
						<h3>auth</h3>
						<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in auth/authConfig.js:14</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.auth.authority" class="tsd-anchor"></a>
							<h3>authority</h3>
							<div class="tsd-signature tsd-kind-icon">authority<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;https://login.microsoftonline.com/21f26c24-0793-4b07-a73d-563cd2ec235f&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:16</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.auth.clientid" class="tsd-anchor"></a>
							<h3>client<wbr>Id</h3>
							<div class="tsd-signature tsd-kind-icon">client<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;dc030f15-4c37-46a9-bda0-5347384f1c3e&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:15</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.auth.postlogoutredirecturi" class="tsd-anchor"></a>
							<h3>post<wbr>Logout<wbr>Redirect<wbr>Uri</h3>
							<div class="tsd-signature tsd-kind-icon">post<wbr>Logout<wbr>Redirect<wbr>Uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;http://localhost:3000/&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:18</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.auth.redirecturi" class="tsd-anchor"></a>
							<h3>redirect<wbr>Uri</h3>
							<div class="tsd-signature tsd-kind-icon">redirect<wbr>Uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;http://localhost:3000/&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:17</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external">
						<a name="msalconfig.cache" class="tsd-anchor"></a>
						<h3>cache</h3>
						<div class="tsd-signature tsd-kind-icon">cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in auth/authConfig.js:20</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.cache.cachelocation" class="tsd-anchor"></a>
							<h3>cache<wbr>Location</h3>
							<div class="tsd-signature tsd-kind-icon">cache<wbr>Location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;localStorage&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:21</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.cache.storeauthstateincookie" class="tsd-anchor"></a>
							<h3>store<wbr>Auth<wbr>State<wbr>InCookie</h3>
							<div class="tsd-signature tsd-kind-icon">store<wbr>Auth<wbr>State<wbr>InCookie<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:22</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external">
						<a name="msalconfig.system" class="tsd-anchor"></a>
						<h3>system</h3>
						<div class="tsd-signature tsd-kind-icon">system<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in auth/authConfig.js:24</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external">
							<a name="msalconfig.system.loggeroptions" class="tsd-anchor"></a>
							<h3>logger<wbr>Options</h3>
							<div class="tsd-signature tsd-kind-icon">logger<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in auth/authConfig.js:25</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
								<a name="msalconfig.system.loggeroptions.loggercallback" class="tsd-anchor"></a>
								<h3>logger<wbr>Callback</h3>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
									<li class="tsd-signature tsd-kind-icon">logger<wbr>Callback<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, containsPii<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in auth/authConfig.js:26</li>
											</ul>
										</aside>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>level: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>message: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>containsPii: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="_auth_authconfig_.html">&quot;auth/auth<wbr>Config&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="_auth_authconfig_.html#graphconfig" class="tsd-kind-icon">graph<wbr>Config</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="_auth_authconfig_.html#loginrequest" class="tsd-kind-icon">login<wbr>Request</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="_auth_authconfig_.html#msalconfig" class="tsd-kind-icon">msal<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>