<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/components/home/home&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_components_home_home_.html">&quot;src/ui/components/home/home&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/components/home/home&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported"><a href="../enums/_src_ui_components_home_home_.lang.html" class="tsd-kind-icon">Lang</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported"><a href="../enums/_src_ui_components_home_home_.tabtype.html" class="tsd-kind-icon">Tab<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_home_home_.html#tab" class="tsd-kind-icon">Tab</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_home_home_.html#langinterface" class="tsd-kind-icon">lang<wbr>Interface</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_home_home_.html#home_tabs" class="tsd-kind-icon">HOME_<wbr>TABS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_components_home_home_.html#home" class="tsd-kind-icon">Home</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_home_home_.html#homefc" class="tsd-kind-icon">homeFC</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_home_home_.html#home_messages" class="tsd-kind-icon">HOME_<wbr>MESSAGES</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="tab" class="tsd-anchor"></a>
					<h3>Tab</h3>
					<div class="tsd-signature tsd-kind-icon">Tab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>isCurrentTab<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><a href="_src_ui_components_home_home_.html#langinterface" class="tsd-signature-type">langInterface</a><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_components_home_home_.tabtype.html" class="tsd-signature-type">TabType</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/home/home.tsx:40</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Current<wbr>Tab<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><a href="_src_ui_components_home_home_.html#langinterface" class="tsd-signature-type">langInterface</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_components_home_home_.tabtype.html" class="tsd-signature-type">TabType</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="langinterface" class="tsd-anchor"></a>
					<h3>lang<wbr>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">lang<wbr>Interface<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/home/home.tsx:18</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="home_tabs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> HOME_<wbr>TABS</h3>
					<div class="tsd-signature tsd-kind-icon">HOME_<wbr>TABS<span class="tsd-signature-symbol">:</span> <a href="_src_ui_components_home_home_.html#tab" class="tsd-signature-type">Tab</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{title: HOME_MESSAGES.home,isCurrentTab:true,},{title: HOME_MESSAGES.home1,type: TabType.toggle,}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/home/home.tsx:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="home" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Home</h3>
					<div class="tsd-signature tsd-kind-icon">Home<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NamedExoticComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = memo(homeFC)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/home/home.tsx:66</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="homefc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> homeFC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">homeFC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/home/home.tsx:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="home_messages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> HOME_<wbr>MESSAGES</h3>
					<div class="tsd-signature tsd-kind-icon">HOME_<wbr>MESSAGES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/home/home.tsx:22</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="home_messages.home-1" class="tsd-anchor"></a>
						<h3>home</h3>
						<div class="tsd-signature tsd-kind-icon">home<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/ui/components/home/home.tsx:25</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home-1._lang_eng_" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.ENG]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.ENG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;sad&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/home/home.tsx:27</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home-1._lang_ru_" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.RU]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.RU]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;qwe&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/home/home.tsx:26</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="home_messages.home1" class="tsd-anchor"></a>
						<h3>home1</h3>
						<div class="tsd-signature tsd-kind-icon">home1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/ui/components/home/home.tsx:29</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home1._lang_eng_-1" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.ENG]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.ENG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;sad&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/home/home.tsx:31</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home1._lang_ru_-1" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.RU]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.RU]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;qwe&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/home/home.tsx:30</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_components_home_home_.html">&quot;src/ui/components/home/home&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_src_ui_components_home_home_.lang.html" class="tsd-kind-icon">Lang</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_src_ui_components_home_home_.tabtype.html" class="tsd-kind-icon">Tab<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_home_home_.html#tab" class="tsd-kind-icon">Tab</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_home_home_.html#langinterface" class="tsd-kind-icon">lang<wbr>Interface</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_home_home_.html#home_tabs" class="tsd-kind-icon">HOME_<wbr>TABS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_components_home_home_.html#home" class="tsd-kind-icon">Home</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_home_home_.html#homefc" class="tsd-kind-icon">homeFC</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_home_home_.html#home_messages" class="tsd-kind-icon">HOME_<wbr>MESSAGES</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>