<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/components/profile/profile&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_components_profile_profile_.html">&quot;src/ui/components/profile/profile&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/components/profile/profile&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_profile_profile_.html#appdata" class="tsd-kind-icon">App<wbr>Data</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_profile_profile_.html#data" class="tsd-kind-icon">Data</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_profile_profile_.html#profiledata" class="tsd-kind-icon">Profile<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_profile_profile_.html#app_data" class="tsd-kind-icon">APP_<wbr>DATA</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_components_profile_profile_.html#profile" class="tsd-kind-icon">Profile</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_ui_components_profile_profile_.html#getsearchparamfromlocation" class="tsd-kind-icon">get<wbr>Search<wbr>Param<wbr>From<wbr>Location</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_components_profile_profile_.html#profilefc" class="tsd-kind-icon">profileFC</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="appdata" class="tsd-anchor"></a>
					<h3>App<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">App<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>attRealName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>attrName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>default<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>editName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isMultiple<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>variants<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/profile/profile.tsx:36</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>att<wbr>Real<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>attr<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>default<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>edit<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Multiple<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>variants<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="data" class="tsd-anchor"></a>
					<h3>Data</h3>
					<div class="tsd-signature tsd-kind-icon">Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>attRealName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>attrName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/profile/profile.tsx:30</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>att<wbr>Real<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>attr<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="profiledata" class="tsd-anchor"></a>
					<h3>Profile<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">Profile<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>profileData<span class="tsd-signature-symbol">: </span><a href="_src_ui_components_profile_profile_.html#data" class="tsd-signature-type">Data</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/profile/profile.tsx:45</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>profile<wbr>Data<span class="tsd-signature-symbol">: </span><a href="_src_ui_components_profile_profile_.html#data" class="tsd-signature-type">Data</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="app_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> APP_<wbr>DATA</h3>
					<div class="tsd-signature tsd-kind-icon">APP_<wbr>DATA<span class="tsd-signature-symbol">:</span> <a href="_src_ui_components_profile_profile_.html#appdata" class="tsd-signature-type">AppData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{attRealName:&#x27;Приходят уведомления с тегами&#x27;,attrName:&#x27;notifications&#x27;,default: TAGS.map(item &#x3D;&gt; item.msg).filter(item &#x3D;&gt; item !&#x3D;&#x3D; &#x27;Выберите метки&#x27;),variants: TAGS.map(item &#x3D;&gt; item.msg).filter(item &#x3D;&gt; item !&#x3D;&#x3D; &#x27;Выберите метки&#x27;),isMultiple:true,editName:&#x27;Получать уведомления с тегами&#x27;},{attRealName:&#x27;Язык&#x27;,attrName:&#x27;lang&#x27;,default:[&#x27;RU&#x27;],variants:[&#x27;RU&#x27;,&#x27;ENG&#x27;],editName:&#x27;Выберите язык&#x27;},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/profile/profile.tsx:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="profile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Profile</h3>
					<div class="tsd-signature tsd-kind-icon">Profile<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NamedExoticComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = memo(profileFC)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/profile/profile.tsx:352</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getsearchparamfromlocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Search<wbr>Param<wbr>From<wbr>Location</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Search<wbr>Param<wbr>From<wbr>Location<span class="tsd-signature-symbol">(</span>searchParam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, __namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>search<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/profile/profile.tsx:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchParam: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>__namedParameters: <span class="tsd-signature-symbol">{ </span>search<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>search<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="profilefc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> profileFC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">profileFC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/components/profile/profile.tsx:68</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_components_profile_profile_.html">&quot;src/ui/components/profile/profile&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_profile_profile_.html#appdata" class="tsd-kind-icon">App<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_profile_profile_.html#data" class="tsd-kind-icon">Data</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_profile_profile_.html#profiledata" class="tsd-kind-icon">Profile<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_profile_profile_.html#app_data" class="tsd-kind-icon">APP_<wbr>DATA</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_components_profile_profile_.html#profile" class="tsd-kind-icon">Profile</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_ui_components_profile_profile_.html#getsearchparamfromlocation" class="tsd-kind-icon">get<wbr>Search<wbr>Param<wbr>From<wbr>Location</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_components_profile_profile_.html#profilefc" class="tsd-kind-icon">profileFC</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>