<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/routes/home-page/home-page&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_routes_home_page_home_page_.html">&quot;src/ui/routes/home-page/home-page&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/routes/home-page/home-page&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported"><a href="../enums/_src_ui_routes_home_page_home_page_.barposition.html" class="tsd-kind-icon">Bar<wbr>Position</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported"><a href="../enums/_src_ui_routes_home_page_home_page_.lang.html" class="tsd-kind-icon">Lang</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_src_ui_routes_home_page_home_page_.html#tabstype" class="tsd-kind-icon">Tabs<wbr>Type</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_home_page_.html#langinterface" class="tsd-kind-icon">lang<wbr>Interface</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_routes_home_page_home_page_.html#home_routes" class="tsd-kind-icon">HOME_<wbr>ROUTES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_routes_home_page_home_page_.html#homepage" class="tsd-kind-icon">Home<wbr>Page</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_home_page_.html#alluserspermission" class="tsd-kind-icon">all<wbr>Users<wbr>Permission</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_home_page_.html#redirecttonews" class="tsd-kind-icon">Redirect<wbr>ToNews</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_home_page_.html#homepagefc" class="tsd-kind-icon">home<wbr>PageFC</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_home_page_.html#home_messages" class="tsd-kind-icon">HOME_<wbr>MESSAGES</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="tabstype" class="tsd-anchor"></a>
					<h3>Tabs<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Tabs<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="_src_ui_utils_types_route_types_.html#routetype" class="tsd-signature-type">RouteType</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>icon<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ReactNode</span><span class="tsd-signature-symbol">; </span>permissions<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_constants_permission_constants_.userrole.html" class="tsd-signature-type">UserRole</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>position<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_routes_home_page_home_page_.barposition.html" class="tsd-signature-type">BarPosition</a><span class="tsd-signature-symbol">; </span>realPath<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="langinterface" class="tsd-anchor"></a>
					<h3>lang<wbr>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">lang<wbr>Interface<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:39</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="home_routes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> HOME_<wbr>ROUTES</h3>
					<div class="tsd-signature tsd-kind-icon">HOME_<wbr>ROUTES<span class="tsd-signature-symbol">:</span> <a href="_src_ui_routes_home_page_home_page_.html#tabstype" class="tsd-signature-type">TabsType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{path: &#x27;news&#x27;,component: News,title: &#x27;Новости&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;ReaderIcon/&gt;},{path: &#x27;gradebook&#x27;,component: Gradebook,title: &#x27;Ведомость&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;DashboardIcon/&gt;},{path: &#x27;deadlines&#x27;,component: Gradebook,title: &#x27;Активные дедлайны&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;LightningBoltIcon/&gt;,},{path: &#x27;tasks&#x27;,component: Gradebook,title: &#x27;Задания&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;Crosshair2Icon/&gt;,},{path: &#x27;course_material&#x27;,component: Gradebook,title: &#x27;Учебные материалы&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;BackpackIcon/&gt;,},{path: &#x27;schedule&#x27;,component: Gradebook,title: &#x27;Расписание&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;TableIcon/&gt;,},{path: &#x27;check&#x27;,component: News,title: &#x27;Проверка заданий&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;Pencil2Icon/&gt;,},{path: &#x27;groups&#x27;,component: Gradebook,title: &#x27;Группы&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;ListBulletIcon/&gt;,},{path: &#x27;task_creator&#x27;,component: Gradebook,title: &#x27;Редактор задания&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;Pencil1Icon/&gt;,},{path: &#x27;archive&#x27;,component: Gradebook,title: &#x27;Архив&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;ArchiveIcon/&gt;,},{path: &#x27;about_course&#x27;,component: Gradebook,title: &#x27;Информация о курсе&#x27;,permissions: allUsersPermission,position:BarPosition.left,icon:&lt;InfoCircledIcon/&gt;,},{path: &#x27;news&#x27;,component: Gradebook,title: &#x27;Исследование операций&#x27;,permissions: allUsersPermission,position:BarPosition.top,icon:&lt;ReaderIcon/&gt;,},{path: &#x27;notifications&#x27;,component: Notifications,title: &#x27;Уведомления&#x27;,permissions: allUsersPermission,position:BarPosition.top,icon:&lt;BellIcon/&gt;,},{path: &#x27;profile/:id&#x27;,realPath:&#x27;profile/123&#x27;,component: Profile,title: &#x27;Профиль&#x27;,permissions: allUsersPermission,position:BarPosition.top,icon:&lt;PersonIcon/&gt;},{path: &#x27;logout&#x27;,component: Logout,title: &#x27;Выход&#x27;,permissions: allUsersPermission,position:BarPosition.top,icon:&lt;ExitIcon/&gt;,},{path: &#x27;&#x27;,component: RedirectToNews,title: &#x27;&#x27;,permissions: allUsersPermission,position:BarPosition.initial},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="homepage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Home<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">Home<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NamedExoticComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = memo(homePageFC)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:265</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="alluserspermission" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> all<wbr>Users<wbr>Permission</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Users<wbr>Permission<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [1,2,3,4]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:56</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="redirecttonews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Redirect<wbr>ToNews</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Redirect<wbr>ToNews<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:71</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="homepagefc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> home<wbr>PageFC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">home<wbr>PageFC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:203</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="home_messages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> HOME_<wbr>MESSAGES</h3>
					<div class="tsd-signature tsd-kind-icon">HOME_<wbr>MESSAGES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/home-page.tsx:43</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="home_messages.home" class="tsd-anchor"></a>
						<h3>home</h3>
						<div class="tsd-signature tsd-kind-icon">home<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/ui/routes/home-page/home-page.tsx:46</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home._lang_eng_" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.ENG]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.ENG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;sad&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:48</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home._lang_ru_" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.RU]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.RU]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;qwe&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:47</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="home_messages.home1" class="tsd-anchor"></a>
						<h3>home1</h3>
						<div class="tsd-signature tsd-kind-icon">home1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/ui/routes/home-page/home-page.tsx:50</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home1._lang_eng_-1" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.ENG]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.ENG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;sad&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:52</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="home_messages.home1._lang_ru_-1" class="tsd-anchor"></a>
							<h3>[<wbr>Lang.RU]</h3>
							<div class="tsd-signature tsd-kind-icon">[<wbr>Lang.RU]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;qwe&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/home-page.tsx:51</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_routes_home_page_home_page_.html">&quot;src/ui/routes/home-<wbr>page/home-<wbr>page&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_src_ui_routes_home_page_home_page_.barposition.html" class="tsd-kind-icon">Bar<wbr>Position</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_src_ui_routes_home_page_home_page_.lang.html" class="tsd-kind-icon">Lang</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_home_page_.html#tabstype" class="tsd-kind-icon">Tabs<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_home_page_.html#langinterface" class="tsd-kind-icon">lang<wbr>Interface</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_home_page_.html#home_routes" class="tsd-kind-icon">HOME_<wbr>ROUTES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_home_page_.html#homepage" class="tsd-kind-icon">Home<wbr>Page</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_home_page_.html#alluserspermission" class="tsd-kind-icon">all<wbr>Users<wbr>Permission</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_home_page_.html#redirecttonews" class="tsd-kind-icon">Redirect<wbr>ToNews</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_home_page_.html#homepagefc" class="tsd-kind-icon">home<wbr>PageFC</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_home_page_.html#home_messages" class="tsd-kind-icon">HOME_<wbr>MESSAGES</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>