<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/utils/contexts/data-context&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_utils_contexts_data_context_.html">&quot;src/ui/utils/contexts/data-context&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/utils/contexts/data-context&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported"><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-kind-icon">Lang</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_src_ui_utils_contexts_data_context_.props.html" class="tsd-kind-icon">Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_ui_utils_contexts_data_context_.html#dataprovider" class="tsd-kind-icon">Data<wbr>Provider</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="dataprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Data<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">Data<wbr>Provider<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>api<span class="tsd-signature-symbol">: </span><a href="../classes/_src_ui_utils_api_api_.api.html" class="tsd-signature-type">Api</a><span class="tsd-signature-symbol">; </span>children<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ReactNode</span><span class="tsd-signature-symbol">; </span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">; </span>setLang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">; </span>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="_src_ui_store_reducers_reducer_.html#state" class="tsd-signature-type">State</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">AnyAction</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/utils/contexts/data-context.tsx:22</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-symbol">{ </span>api<span class="tsd-signature-symbol">: </span><a href="../classes/_src_ui_utils_api_api_.api.html" class="tsd-signature-type">Api</a><span class="tsd-signature-symbol">; </span>children<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ReactNode</span><span class="tsd-signature-symbol">; </span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">; </span>setLang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">; </span>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="_src_ui_store_reducers_reducer_.html#state" class="tsd-signature-type">State</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">AnyAction</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>api<span class="tsd-signature-symbol">: </span><a href="../classes/_src_ui_utils_api_api_.api.html" class="tsd-signature-type">Api</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>children<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ReactNode</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>set<wbr>Lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter-signature">
													<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-variable">
														<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>lang<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
													</ul>
													<ul class="tsd-descriptions">
														<li class="tsd-description">
															<h4 class="tsd-parameters-title">Parameters</h4>
															<ul class="tsd-parameters">
																<li>
																	<h5>lang: <a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-signature-type">Lang</a></h5>
																</li>
															</ul>
															<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="tsd-parameter">
											<h5>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="_src_ui_store_reducers_reducer_.html#state" class="tsd-signature-type">State</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">AnyAction</span><span class="tsd-signature-symbol">&gt;</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_utils_contexts_data_context_.html">&quot;src/ui/utils/contexts/data-<wbr>context&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_src_ui_utils_contexts_data_context_.lang.html" class="tsd-kind-icon">Lang</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_src_ui_utils_contexts_data_context_.props.html" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_ui_utils_contexts_data_context_.html#dataprovider" class="tsd-kind-icon">Data<wbr>Provider</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>