<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>oros_frontend</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-is-external"><a href="modules/_auth_authconfig_.html" class="tsd-kind-icon">&quot;auth/auth<wbr>Config&quot;</a></li>
								<li class="tsd-kind-module tsd-is-external"><a href="modules/_auth_graph_.html" class="tsd-kind-icon">&quot;auth/graph&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_index_.html" class="tsd-kind-icon">&quot;src/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_app_.html" class="tsd-kind-icon">&quot;src/ui/app&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_bars_left_bar_.html" class="tsd-kind-icon">&quot;src/ui/components/bars/left-<wbr>bar&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_bars_nav_bar_.html" class="tsd-kind-icon">&quot;src/ui/components/bars/nav-<wbr>bar&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_button_button_.html" class="tsd-kind-icon">&quot;src/ui/components/button/button&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_content_wrapper_content_wrapper_.html" class="tsd-kind-icon">&quot;src/ui/components/content-<wbr>wrapper/content-<wbr>wrapper&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_go_to_top_go_to_top_.html" class="tsd-kind-icon">&quot;src/ui/components/go-<wbr>to-<wbr>top/go-<wbr>to-<wbr>top&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_gradebook_gradebook_.html" class="tsd-kind-icon">&quot;src/ui/components/gradebook/gradebook&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_groups_groups_.html" class="tsd-kind-icon">&quot;src/ui/components/groups/groups&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_home_home_.html" class="tsd-kind-icon">&quot;src/ui/components/home/home&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_info_infocourse_.html" class="tsd-kind-icon">&quot;src/ui/components/info/info<wbr>Course&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_info_infoprogram_.html" class="tsd-kind-icon">&quot;src/ui/components/info/info<wbr>Program&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_login_login_.html" class="tsd-kind-icon">&quot;src/ui/components/login/login&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_logout_logout_.html" class="tsd-kind-icon">&quot;src/ui/components/logout/logout&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_news_news_.html" class="tsd-kind-icon">&quot;src/ui/components/news/news&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_notifications_notifications_.html" class="tsd-kind-icon">&quot;src/ui/components/notifications/notifications&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_profile_profile_.html" class="tsd-kind-icon">&quot;src/ui/components/profile/profile&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_question_question_.html" class="tsd-kind-icon">&quot;src/ui/components/question/question&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_table_table_.html" class="tsd-kind-icon">&quot;src/ui/components/table/table&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_tabs_tab_.html" class="tsd-kind-icon">&quot;src/ui/components/tabs/tab&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_components_tabs_tabs_.html" class="tsd-kind-icon">&quot;src/ui/components/tabs/tabs&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_routes_home_page_error_page_.html" class="tsd-kind-icon">&quot;src/ui/routes/home-<wbr>page/error-<wbr>page&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_routes_home_page_first_visit_page_.html" class="tsd-kind-icon">&quot;src/ui/routes/home-<wbr>page/first-<wbr>visit-<wbr>page&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_routes_home_page_home_page_.html" class="tsd-kind-icon">&quot;src/ui/routes/home-<wbr>page/home-<wbr>page&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_routes_home_page_public_page_.html" class="tsd-kind-icon">&quot;src/ui/routes/home-<wbr>page/public-<wbr>page&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_actions_action_.html" class="tsd-kind-icon">&quot;src/ui/store/actions/action&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_actions_user_actions_.html" class="tsd-kind-icon">&quot;src/ui/store/actions/user.actions&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_initialstate_.html" class="tsd-kind-icon">&quot;src/ui/store/initial<wbr>State&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_reducers_reducer_.html" class="tsd-kind-icon">&quot;src/ui/store/reducers/reducer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_reducers_user_reducer_.html" class="tsd-kind-icon">&quot;src/ui/store/reducers/user.reducer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_store_store_.html" class="tsd-kind-icon">&quot;src/ui/store/store&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_api_api_.html" class="tsd-kind-icon">&quot;src/ui/utils/api/api&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_api_user_api_.html" class="tsd-kind-icon">&quot;src/ui/utils/api/user-<wbr>api&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_constants_constants_.html" class="tsd-kind-icon">&quot;src/ui/utils/constants/constants&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_constants_cookies_.html" class="tsd-kind-icon">&quot;src/ui/utils/constants/cookies&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_constants_permission_constants_.html" class="tsd-kind-icon">&quot;src/ui/utils/constants/permission-<wbr>constants&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_constants_routes_constatns_.html" class="tsd-kind-icon">&quot;src/ui/utils/constants/routes-<wbr>constatns&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_constants_user_constants_.html" class="tsd-kind-icon">&quot;src/ui/utils/constants/user-<wbr>constants&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_contexts_api_context_.html" class="tsd-kind-icon">&quot;src/ui/utils/contexts/api-<wbr>context&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_contexts_data_context_.html" class="tsd-kind-icon">&quot;src/ui/utils/contexts/data-<wbr>context&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_contexts_lang_context_.html" class="tsd-kind-icon">&quot;src/ui/utils/contexts/lang-<wbr>context&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_cookies_.html" class="tsd-kind-icon">&quot;src/ui/utils/cookies&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_global_styles_css_imports_.html" class="tsd-kind-icon">&quot;src/ui/utils/global-<wbr>styles/css-<wbr>imports&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_hooks_use_anchor_scroll_.html" class="tsd-kind-icon">&quot;src/ui/utils/hooks/use-<wbr>anchor-<wbr>scroll&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_route_renderer_.html" class="tsd-kind-icon">&quot;src/ui/utils/route-<wbr>renderer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_types_route_types_.html" class="tsd-kind-icon">&quot;src/ui/utils/types/route-<wbr>types&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_ui_utils_types_user_types_.html" class="tsd-kind-icon">&quot;src/ui/utils/types/user-<wbr>types&quot;</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_index_.html">&quot;src/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_app_.html">&quot;src/ui/app&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_bars_left_bar_.html">&quot;src/ui/components/bars/left-<wbr>bar&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_bars_nav_bar_.html">&quot;src/ui/components/bars/nav-<wbr>bar&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_button_button_.html">&quot;src/ui/components/button/button&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_content_wrapper_content_wrapper_.html">&quot;src/ui/components/content-<wbr>wrapper/content-<wbr>wrapper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_go_to_top_go_to_top_.html">&quot;src/ui/components/go-<wbr>to-<wbr>top/go-<wbr>to-<wbr>top&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_gradebook_gradebook_.html">&quot;src/ui/components/gradebook/gradebook&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_groups_groups_.html">&quot;src/ui/components/groups/groups&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_home_home_.html">&quot;src/ui/components/home/home&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_info_infocourse_.html">&quot;src/ui/components/info/info<wbr>Course&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_info_infoprogram_.html">&quot;src/ui/components/info/info<wbr>Program&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_login_login_.html">&quot;src/ui/components/login/login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_logout_logout_.html">&quot;src/ui/components/logout/logout&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_news_news_.html">&quot;src/ui/components/news/news&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_notifications_notifications_.html">&quot;src/ui/components/notifications/notifications&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_profile_profile_.html">&quot;src/ui/components/profile/profile&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_question_question_.html">&quot;src/ui/components/question/question&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_table_table_.html">&quot;src/ui/components/table/table&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_tabs_tab_.html">&quot;src/ui/components/tabs/tab&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_components_tabs_tabs_.html">&quot;src/ui/components/tabs/tabs&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_routes_home_page_error_page_.html">&quot;src/ui/routes/home-<wbr>page/error-<wbr>page&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_routes_home_page_first_visit_page_.html">&quot;src/ui/routes/home-<wbr>page/first-<wbr>visit-<wbr>page&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_routes_home_page_home_page_.html">&quot;src/ui/routes/home-<wbr>page/home-<wbr>page&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_routes_home_page_public_page_.html">&quot;src/ui/routes/home-<wbr>page/public-<wbr>page&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_actions_action_.html">&quot;src/ui/store/actions/action&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_actions_user_actions_.html">&quot;src/ui/store/actions/user.actions&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_initialstate_.html">&quot;src/ui/store/initial<wbr>State&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_reducers_reducer_.html">&quot;src/ui/store/reducers/reducer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_reducers_user_reducer_.html">&quot;src/ui/store/reducers/user.reducer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_store_store_.html">&quot;src/ui/store/store&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_api_api_.html">&quot;src/ui/utils/api/api&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_api_user_api_.html">&quot;src/ui/utils/api/user-<wbr>api&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_constants_constants_.html">&quot;src/ui/utils/constants/constants&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_constants_cookies_.html">&quot;src/ui/utils/constants/cookies&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_constants_permission_constants_.html">&quot;src/ui/utils/constants/permission-<wbr>constants&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_constants_routes_constatns_.html">&quot;src/ui/utils/constants/routes-<wbr>constatns&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_constants_user_constants_.html">&quot;src/ui/utils/constants/user-<wbr>constants&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_contexts_api_context_.html">&quot;src/ui/utils/contexts/api-<wbr>context&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_contexts_data_context_.html">&quot;src/ui/utils/contexts/data-<wbr>context&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_contexts_lang_context_.html">&quot;src/ui/utils/contexts/lang-<wbr>context&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_cookies_.html">&quot;src/ui/utils/cookies&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_global_styles_css_imports_.html">&quot;src/ui/utils/global-<wbr>styles/css-<wbr>imports&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_hooks_use_anchor_scroll_.html">&quot;src/ui/utils/hooks/use-<wbr>anchor-<wbr>scroll&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_route_renderer_.html">&quot;src/ui/utils/route-<wbr>renderer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_types_route_types_.html">&quot;src/ui/utils/types/route-<wbr>types&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_ui_utils_types_user_types_.html">&quot;src/ui/utils/types/user-<wbr>types&quot;</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_auth_authconfig_.html">&quot;auth/auth<wbr>Config&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_auth_graph_.html">&quot;auth/graph&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>