<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TabMode | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_ui_components_tabs_tab_.html">&quot;src/ui/components/tabs/tab&quot;</a>
				</li>
				<li>
					<a href="_src_ui_components_tabs_tab_.tabmode.html">TabMode</a>
				</li>
			</ul>
			<h1>Enumeration TabMode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_src_ui_components_tabs_tab_.tabmode.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_src_ui_components_tabs_tab_.tabmode.html#link" class="tsd-kind-icon">link</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_src_ui_components_tabs_tab_.tabmode.html#none" class="tsd-kind-icon">none</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_src_ui_components_tabs_tab_.tabmode.html#tab" class="tsd-kind-icon">tab</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_src_ui_components_tabs_tab_.tabmode.html#text" class="tsd-kind-icon">text</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="button" class="tsd-anchor"></a>
					<h3>button</h3>
					<div class="tsd-signature tsd-kind-icon">button<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/tabs/tab.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="link" class="tsd-anchor"></a>
					<h3>link</h3>
					<div class="tsd-signature tsd-kind-icon">link<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/tabs/tab.tsx:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="none" class="tsd-anchor"></a>
					<h3>none</h3>
					<div class="tsd-signature tsd-kind-icon">none<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/tabs/tab.tsx:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tab" class="tsd-anchor"></a>
					<h3>tab</h3>
					<div class="tsd-signature tsd-kind-icon">tab<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/tabs/tab.tsx:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/components/tabs/tab.tsx:22</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_src_ui_components_tabs_tab_.html">&quot;src/ui/components/tabs/tab&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="_src_ui_components_tabs_tab_.tabmode.html" class="tsd-kind-icon">Tab<wbr>Mode</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_src_ui_components_tabs_tab_.tabmode.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_src_ui_components_tabs_tab_.tabmode.html#link" class="tsd-kind-icon">link</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_src_ui_components_tabs_tab_.tabmode.html#none" class="tsd-kind-icon">none</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_src_ui_components_tabs_tab_.tabmode.html#tab" class="tsd-kind-icon">tab</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_src_ui_components_tabs_tab_.tabmode.html#text" class="tsd-kind-icon">text</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_src_ui_components_tabs_tab_.html#props" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_src_ui_components_tabs_tab_.html#tab" class="tsd-kind-icon">Tab</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>